UNITS 8000 
DIEAREA 0 0 39744 41472
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 6
SITES 23
TRANSISTORS 224
MMP2_add_4_U1_0_inst0_MM20 33143 21689 0 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 33143 18233 0 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 30093 22164 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 30093 18708 0 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 33754 22429 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 33754 18973 0 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 37495 22178 0 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 37495 18722 0 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 28603 21517 0 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 28603 18061 0 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 25868 22201 0 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 25868 18745 0 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 35835 22050 0 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 35835 18594 0 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 30551 23395 0 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 30551 19939 0 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 30118 22032 0 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 30118 18576 0 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 34888 21888 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 34888 18432 0 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 37494 22109 0 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 37494 18653 0 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 27453 22238 0 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 27453 18782 0 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 30851 5230 0 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 30851 1774 0 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 31027 5249 0 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 31027 1793 0 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 33240 6114 0 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 33240 2658 0 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 37305 5642 0 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 37305 2186 0 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 28687 6218 0 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 28687 2762 0 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 28746 5164 0 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 28746 1708 0 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 34254 5257 0 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 34254 1801 0 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 37304 5771 0 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 37304 2315 0 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 26881 4817 0 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 26881 1361 0 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 25681 5046 0 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 25681 1590 0 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 35600 5490 0 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 35600 2034 0 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 24044 4866 0 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 24044 1410 0 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 8962 5483 0 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 8962 2027 0 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 9210 4929 0 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 9210 1473 0 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 11911 4190 0 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 11911 734 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 15844 4179 0 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 15844 723 0 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 6732 4013 0 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 6732 557 0 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 6768 5112 0 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 6768 1656 0 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 13413 4520 0 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 13413 1064 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 15841 4093 0 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 15841 637 0 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 4553 5633 0 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 4553 2177 0 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 3748 5096 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 3748 1640 0 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 17856 4093 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 17856 637 0 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 2046 4778 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 2046 1322 0 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 10949 15306 0 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 10949 11850 0 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 4588 15947 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 4588 12491 0 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 2937 22522 0 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 2937 19066 0 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 8467 22994 0 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 8467 19538 0 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 6967 16409 0 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 6967 12953 0 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 921 15819 0 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 921 12363 0 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 997 23139 0 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 997 19683 0 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 8540 22792 0 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 8540 19336 0 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 7706 14542 0 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 7706 11086 0 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 4840 15799 0 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 4840 12343 0 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 6082 22865 0 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 6082 19409 0 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 2598 15934 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 2598 12478 0 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 10338 30178 0 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 10338 26722 0 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 2888 33179 0 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 2888 29723 0 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 11512 37869 0 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 11512 34413 0 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 7527 37418 0 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 7527 33962 0 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 8803 28586 0 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 8803 25130 0 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 2884 33179 0 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 2884 29723 0 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 9982 36916 0 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 9982 33460 0 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 7534 37727 0 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 7534 34271 0 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 6364 30218 0 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 6364 26762 0 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 1131 33050 0 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 1131 29594 0 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 5615 37391 0 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 5615 33935 0 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 4687 33256 0 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 4687 29800 0 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 32884 35738 0 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 32884 32282 0 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 28978 36256 0 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 28978 32800 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 33960 34911 0 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 33960 31455 0 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 37275 35162 0 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 37275 31706 0 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 30006 37090 0 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 30006 33634 0 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 28968 36074 0 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 28968 32618 0 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 35628 34984 0 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 35628 31528 0 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 37274 35165 0 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 37274 31709 0 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 24107 36640 0 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 24107 33184 0 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 27006 35565 0 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 27006 32109 0 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 25674 36363 0 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 25674 32907 0 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 34532 35010 0 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 34532 31554 0 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 20010 37389 0 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 20010 33933 0 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 18593 30066 0 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 18593 26610 0 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 16934 24692 0 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 16934 21236 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 21656 25197 0 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 21656 21741 0 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 19542 36004 0 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 19542 32548 0 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 18465 30065 0 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 18465 26609 0 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 18520 24584 0 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 18520 21128 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 21658 25202 0 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 21658 21746 0 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 14584 29800 0 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 14584 26344 0 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 16322 37300 0 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 16322 33844 0 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 16272 29892 0 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 16272 26436 0 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 23517 25360 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 23517 21904 0 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 25638 16031 0 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 25638 12575 0 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 18383 16604 0 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 18383 13148 0 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 16019 10568 0 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 16019 7112 0 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 23696 11078 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 23696 7622 0 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 23634 16309 0 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 23634 12853 0 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 18370 16683 0 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 18370 13227 0 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 17890 11100 0 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 17890 7644 0 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 22809 10840 0 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 22809 7384 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 14506 16573 0 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 14506 13117 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 21824 16968 0 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 21824 13512 0 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 16249 16756 0 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 16249 13300 0 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 20865 11074 0 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 20865 7618 0 NMOS 7
MMP192_U3_inst8_MM1 32698 14105 0 PMOS 8
MMN193_U3_inst8_MM2 32698 10649 0 NMOS 8
MMP195_U4_inst9_MM1 12405 18529 0 PMOS 9
MMN194_U4_inst9_MM0 12405 15073 0 NMOS 9
MMP197_U5_inst10_MM1 13981 23053 0 PMOS 10
MMN196_U5_inst10_MM0 13981 19597 0 NMOS 10
MMP199_U6_inst11_MM1 14595 38016 0 PMOS 11
MMN198_U6_inst11_MM0 14595 34560 0 NMOS 11
MMP201_U7_inst12_MM1 24416 30745 0 PMOS 12
MMN200_U7_inst12_MM0 24416 27289 0 NMOS 12
MMP203_U8_inst13_MM1 22427 38008 0 PMOS 13
MMN202_U8_inst13_MM0 22427 34552 0 NMOS 13
MMP205_U9_inst14_MM1 12918 33351 0 PMOS 14
MMN204_U9_inst14_MM0 12918 29895 0 NMOS 14
MMP207_U10_inst15_MM1 0 38016 0 PMOS 15
MMN206_U10_inst15_MM0 0 34560 0 NMOS 15
MMP209_U11_inst16_MM1 1982 26460 0 PMOS 16
MMN208_U11_inst16_MM0 1982 23004 0 NMOS 16
MMP211_U12_inst17_MM1 1366 12561 0 PMOS 17
MMN210_U12_inst17_MM0 1366 9105 0 NMOS 17
MMP213_U13_inst18_MM1 11573 11047 0 PMOS 18
MMN212_U13_inst18_MM0 11573 7591 0 NMOS 18
MMP215_U14_inst19_MM1 362 3896 0 PMOS 19
MMN214_U14_inst19_MM0 362 440 0 NMOS 19
MMP217_U15_inst20_MM1 20908 3788 0 PMOS 20
MMN216_U15_inst20_MM0 20908 332 0 NMOS 20
MMP219_U16_inst21_MM1 29183 12432 0 PMOS 21
MMN218_U16_inst21_MM0 29183 8976 0 NMOS 21
MMP221_U17_inst22_MM1 36282 13716 0 PMOS 22
MMN220_U17_inst22_MM0 36282 10260 0 NMOS 22
MMP223_U18_inst23_MM1 28469 29288 0 PMOS 23
MMN222_U18_inst23_MM0 28469 25832 0 NMOS 23
END TRANSISTORS